<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Logical Representations of  Sentence Meaning语言学中有一些复杂的人物，比如制作菜单，菜单中的各种材料都有自身的common sense。对于一个人来讲在看到菜单上的菜品的时候就可以意识到自己在看的是什么菜，而对于机器来说这样的任务比较难的。 在机器理解这些含义的过程中，需要knowledge base的辅助 我们在这个章节的做出的假设是：语言学的表达可以">
<meta property="og:type" content="article">
<meta property="og:title" content="My Blog">
<meta property="og:url" content="http://williamzr.github.io/blog/2022/05/15/Logical%20Representations%20of%20%20Sentence%20Meaning/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Logical Representations of  Sentence Meaning语言学中有一些复杂的人物，比如制作菜单，菜单中的各种材料都有自身的common sense。对于一个人来讲在看到菜单上的菜品的时候就可以意识到自己在看的是什么菜，而对于机器来说这样的任务比较难的。 在机器理解这些含义的过程中，需要knowledge base的辅助 我们在这个章节的做出的假设是：语言学的表达可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/24432/AppData/Roaming/Typora/typora-user-images/image-20220516131539736.png">
<meta property="og:image" content="c:/Users/24432/AppData/Roaming/Typora/typora-user-images/image-20220516132340525.png">
<meta property="og:image" content="c:/Users/24432/AppData/Roaming/Typora/typora-user-images/image-20220516135653271.png">
<meta property="og:image" content="c:/Users/24432/AppData/Roaming/Typora/typora-user-images/image-20220516135929080.png">
<meta property="article:published_time" content="2022-05-15T12:42:21.402Z">
<meta property="article:modified_time" content="2022-05-16T07:18:43.594Z">
<meta property="article:author" content="WilliamZR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/24432/AppData/Roaming/Typora/typora-user-images/image-20220516131539736.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://williamzr.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Logical Representations of  Sentence Meaning" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2022/05/15/Logical%20Representations%20of%20%20Sentence%20Meaning/" class="article-date">
  <time class="dt-published" datetime="2022-05-15T12:42:21.402Z" itemprop="datePublished">2022-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Logical-Representations-of-Sentence-Meaning"><a href="#Logical-Representations-of-Sentence-Meaning" class="headerlink" title="Logical Representations of  Sentence Meaning"></a>Logical Representations of  Sentence Meaning</h3><p>语言学中有一些复杂的人物，比如制作菜单，菜单中的各种材料都有自身的common sense。对于一个人来讲在看到菜单上的菜品的时候就可以意识到自己在看的是什么菜，而对于机器来说这样的任务比较难的。</p>
<p>在机器理解这些含义的过程中，需要knowledge base的辅助</p>
<p>我们在这个章节的做出的假设是：语言学的表达可以通过某种处理，转化成和knowledge base同样的形式，这个过程被称之为<strong>semantic parsing</strong> or <strong>semantic analysis</strong></p>
<h4 id="Computational-Desiderata-for-Representaions"><a href="#Computational-Desiderata-for-Representaions" class="headerlink" title="Computational Desiderata for Representaions"></a>Computational Desiderata for Representaions</h4><h5 id="Verifiability"><a href="#Verifiability" class="headerlink" title="Verifiability"></a>Verifiability</h5><ul>
<li>A system’s ability to compare the state of affairs described by a representation to the state of  a world modeled in a knowledge base.</li>
</ul>
<h5 id="Unambiguous-Representations"><a href="#Unambiguous-Representations" class="headerlink" title="Unambiguous Representations"></a>Unambiguous Representations</h5><p>句子本身可以是ambiguous的，但是meaning representation不应当有歧义</p>
<p>区分概念：</p>
<ul>
<li><p>ambiguity</p>
<blockquote>
<p>I want to eat someplace near New York</p>
</blockquote>
</li>
<li><p>vagueness (leave some staff unspecified)</p>
</li>
</ul>
<blockquote>
<p>I want to eat some Italian food</p>
</blockquote>
<h6 id="Canonical-Form"><a href="#Canonical-Form" class="headerlink" title="Canonical Form"></a>Canonical Form</h6><ul>
<li>Distinct inputs meaning the same thing should have the same meaning representation</li>
</ul>
<h6 id="Inference-and-Variables"><a href="#Inference-and-Variables" class="headerlink" title="Inference and Variables"></a>Inference and Variables</h6><blockquote>
<p>Can vegetarians eat at Maharani?</p>
</blockquote>
<p>Common sense: what vegetarians eat and what Maharani serves</p>
<p><strong>Inference</strong>: draw conclusion based on meaning representation and background knowledge.</p>
<blockquote>
<p>I’d like to find a restaurant where I can get vegetarian food.</p>
</blockquote>
<p>This request a restaurant not named $Serves(x, VegetarianFood)$</p>
<p><strong>Variable</strong> : Matching succeeds only if $x$ can be replaced with some object in knowledge base.</p>
<h6 id="Expressiveness"><a href="#Expressiveness" class="headerlink" title="Expressiveness"></a>Expressiveness</h6><ul>
<li>Expressive enough to handle a wide range of subject mattter</li>
</ul>
<h4 id="Model-Theoretic-Semantics"><a href="#Model-Theoretic-Semantics" class="headerlink" title="Model Theoretic Semantics"></a>Model Theoretic Semantics</h4><ul>
<li><p><strong>Vocabulary</strong></p>
<ul>
<li><p><strong>Non-logical</strong> open-ended set of names for the objects, properties and relations we are trying to represent</p>
<p>Each element have a <strong>denotation</strong> in the model.</p>
</li>
<li><p><strong>Logical</strong> closed set of symbols, operators, quantifiers, links…</p>
</li>
</ul>
</li>
<li><p><strong>Domain</strong>: set of objects being represented</p>
<ul>
<li><strong>Objects</strong>: <em>elements</em> of the domain</li>
<li><strong>Properties</strong>: <em>set of elements</em> of the domain</li>
<li><strong>Relations</strong>: <em>set of tuples of elements</em> of the domain</li>
</ul>
</li>
<li><p><strong>Interpretation</strong> : mapping from meaning representation to denotation</p>
<p><img src="C:/Users/24432/AppData/Roaming/Typora/typora-user-images/image-20220516131539736.png" alt="image-20220516131539736"></p>
<ul>
<li>尽管对于一个property或者relation来说，这样的推理是非常直接的，但是在实际的情况中，句子的组成可能是非常复杂的，需要不同意义之间的组合。</li>
<li><strong>Truth-conditional Semantics</strong>: a methof for determining the truc of a complex expression</li>
</ul>
</li>
</ul>
<h4 id="First-Order-Logic"><a href="#First-Order-Logic" class="headerlink" title="First Order Logic"></a>First Order Logic</h4><p><img src="C:/Users/24432/AppData/Roaming/Typora/typora-user-images/image-20220516132340525.png" alt="image-20220516132340525"></p>
<h4 id="Basic-Elements"><a href="#Basic-Elements" class="headerlink" title="Basic Elements"></a>Basic Elements</h4><h6 id="Term"><a href="#Term" class="headerlink" title="Term"></a>Term</h6><ul>
<li><p><strong>Constant</strong>: specific objects in the world being described. Contant refer to exactly one object while objects can have multiple constantss that refer to them</p>
</li>
<li><p><strong>Functions</strong>：similar as single argumnet predicates, but refer to object</p>
<blockquote>
<p>$LocationOf(Frasca)$</p>
</blockquote>
</li>
<li><p><strong>Variables</strong>: Single lower-case letters, let us make assertions and draw inferences about<br>objects without having to make reference to any particular named object.</p>
</li>
</ul>
<h6 id="Variables-and-Quantifiers"><a href="#Variables-and-Quantifiers" class="headerlink" title="Variables and Quantifiers"></a>Variables and Quantifiers</h6><ul>
<li><p><strong>quantifier</strong>: map a variable to particular objects $\exists$ or generically all objects in a collection $\forall$</p>
<blockquote>
<p>$∀xVegetarianRestaurant(x) =⇒ Serves(x,VegetarianFood)$</p>
</blockquote>
<p>对于这样的一个表达式要成立，需要将所有的object对x进行替换，只有所有object都成立的时候断言才为真。而在不是VegetarianRestaurant的餐厅替换x的时候，蕴涵断言式仍为真</p>
</li>
</ul>
<h6 id="Lambda-Notation"><a href="#Lambda-Notation" class="headerlink" title="Lambda Notation"></a>Lambda Notation</h6><ul>
<li><p>We can apply them to logical terms to yield new FOL expressions where the formal paramerter variables are bound to the specified terms.</p>
<p>$\lambda .P(x)(A) \rightarrow P(A)$</p>
</li>
</ul>
<h6 id="The-Semantic-of-FOL"><a href="#The-Semantic-of-FOL" class="headerlink" title="The Semantic of FOL"></a>The Semantic of FOL</h6><p><img src="C:/Users/24432/AppData/Roaming/Typora/typora-user-images/image-20220516135653271.png" alt="image-20220516135653271"></p>
<h6 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a>Inference</h6><ul>
<li><p><strong>Modus ponens</strong> a form of inference(<em>if-then reasoning</em>) </p>
<p><img src="C:/Users/24432/AppData/Roaming/Typora/typora-user-images/image-20220516135929080.png" alt="image-20220516135929080"></p>
<p>If left-hand side is true, then right-hand side is true.</p>
</li>
<li><p>Two ways of practical use</p>
<ul>
<li><p><strong>Forward</strong>: Once new facts are added to knowledge base, all applicable implication rules are applied. All inference is performed in advance</p>
</li>
<li><p><strong>Backward</strong>:recursively backward chaining</p>
</li>
<li><p>Remark: both forward and backward chaining are not complete, there are inferences counnot be found by them. <strong>Resolution</strong> is sound and complete, but nomr computationally expensive.</p>
</li>
</ul>
</li>
</ul>
<h4 id="Event-and-State-Representations"><a href="#Event-and-State-Representations" class="headerlink" title="Event and State Representations"></a>Event and State Representations</h4><ul>
<li><p><strong>States</strong> are conditions, or properties, that remain unchanged over an extended period of time,</p>
</li>
<li><p><strong>Events</strong> denote changes in some state of affairs.</p>
</li>
<li><p>Predicates in FOL have fixed number of arguments (fixed arity), we introduce an <strong>event variable</strong></p>
<blockquote>
<p>$∃e Eating(e) ∧ Eater(e,Speaker)∧Eaten(e,TurkeySandwich)<br>∧Location(e,Desk)$</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://williamzr.github.io/blog/2022/05/15/Logical%20Representations%20of%20%20Sentence%20Meaning/" data-id="cl37bp0af0000zgv45g5ke06k" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2022/05/23/Question%20Answering/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2021/12/16/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022/05/23/Question%20Answering/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2022/05/15/Logical%20Representations%20of%20%20Sentence%20Meaning/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2021/12/16/test/">test</a>
          </li>
        
          <li>
            <a href="/blog/2021/12/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 WilliamZR<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>